<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.fights.pit-battle.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for fights.pit-battle.com (2019-07) - urldetail">
<title>Statistics for fights.pit-battle.com (2019-07) - urldetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=fights.pit-battle.com&amp;output=urldetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">fights.pit-battle.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">11 Jul 2019 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 16 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/main.php" target="url" rel="nofollow">/main.php</a></td><td>49</td><td>8.71 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/fighter/" target="url" rel="nofollow">/fighter/</a></td><td>26</td><td>6.06 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="138" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/fighter.php" target="url" rel="nofollow">/fighter.php</a></td><td>24</td><td>13.03 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="128" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/fonts/PFDinTextCondPro-Regular.woff" target="url" rel="nofollow">/fonts/PFDinTextCondPro-Regular.woff</a></td><td>21</td><td>61.28 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="112" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="184" height="4" /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/fonts/PFDinTextCondPro-Bold.woff" target="url" rel="nofollow">/fonts/PFDinTextCondPro-Bold.woff</a></td><td>20</td><td>60.98 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="107" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="183" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/fonts/DINPro-CondensedBold.woff" target="url" rel="nofollow">/fonts/DINPro-CondensedBold.woff</a></td><td>20</td><td>15.72 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="107" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/" target="url" rel="nofollow">/</a></td><td>19</td><td>16.26 KB</td><td>4</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="101" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="49" height="4" /><br /><img src="/awstatsicons/other/he.png" width="22" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/fighters/" target="url" rel="nofollow">/fighters/</a></td><td>17</td><td>18.48 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="91" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="56" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/martial-arts/" target="url" rel="nofollow">/martial-arts/</a></td><td>17</td><td>35.31 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="91" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="106" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/net/" target="url" rel="nofollow">/net/</a></td><td>12</td><td>31.37 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="64" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="95" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/fighters.php" target="url" rel="nofollow">/fighters.php</a></td><td>10</td><td>18.53 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="54" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="56" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/net.php" target="url" rel="nofollow">/net.php</a></td><td>7</td><td>31.18 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="94" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/fighter.php/" target="url" rel="nofollow">/fighter.php/</a></td><td>4</td><td>2.39 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="8" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/connection.php" target="url" rel="nofollow">/connection.php</a></td><td>4</td><td>226 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/martial-arts.php" target="url" rel="nofollow">/martial-arts.php</a></td><td>4</td><td>35.04 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="106" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://fights.pit-battle.com/test.php" target="url" rel="nofollow">/test.php</a></td><td>1</td><td>86.75 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
