<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.fights.pit-battle.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for fights.pit-battle.com (2019-07) - errors404">
<title>Statistics for fights.pit-battle.com (2019-07) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=fights.pit-battle.com&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">fights.pit-battle.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">11 Jul 2019 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (48)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/img/fighters/9.jpg</td><td>46</td><td class="aws">http://fights.pit-battle.com/martial-arts.php</td></tr>
<tr><td class="aws">/img//img/botle.png</td><td>46</td><td class="aws">http://fights.pit-battle.com/net.php</td></tr>
<tr><td class="aws">/img/fighters/6.jpg</td><td>31</td><td class="aws">http://fights.pit-battle.com/martial-arts.php</td></tr>
<tr><td class="aws">/img//img/play.svg</td><td>29</td><td class="aws">http://fights.pit-battle.com/net.php</td></tr>
<tr><td class="aws">/img//img/trophy.svg</td><td>27</td><td class="aws">http://fights.pit-battle.com/net.php</td></tr>
<tr><td class="aws">/img//img/picture.svg</td><td>18</td><td class="aws">http://fights.pit-battle.com/net.php</td></tr>
<tr><td class="aws">/img//img/instagram-white.svg</td><td>18</td><td class="aws">http://fights.pit-battle.com/net.php</td></tr>
<tr><td class="aws">/img/fighters/3.jpg</td><td>18</td><td class="aws">http://fights.pit-battle.com/martial-arts.php</td></tr>
<tr><td class="aws">/img//img/clipboard.svg</td><td>18</td><td class="aws">http://fights.pit-battle.com/net.php</td></tr>
<tr><td class="aws">/martial-arts/js/main.js</td><td>17</td><td class="aws">http://fights.pit-battle.com/martial-arts/</td></tr>
<tr><td class="aws">/img/fighters/6.png</td><td>14</td><td class="aws">http://fights.pit-battle.com/fighters/</td></tr>
<tr><td class="aws">/fighter/</td><td>4</td><td class="aws">http://fights.pit-battle.com/fighters/</td></tr>
<tr><td class="aws">/img/figthers/</td><td>4</td><td class="aws">http://fights.pit-battle.com/fighter.php</td></tr>
<tr><td class="aws">/img//img/fighters/8.png</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/bdf</td><td>2</td><td class="aws">http://fights.pit-battle.com/main.php</td></tr>
<tr><td class="aws">/img//img/fighters/5.png</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/fighter</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/img//img/fighters/11.png</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/img//img/fighters/2.png</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/img//img/fighters/10.png</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/img//img/fighters/9.png</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/martial-arts/</td><td>2</td><td class="aws">http://fights.pit-battle.com/martial-arts.php</td></tr>
<tr><td class="aws">/img//img/fighters/6.png</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/img//img/fighters/12.png</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/img//img/fighters/7.png</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/img//img/fighters/3.png</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/img//img/fighters/4.png</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/img//img/fighters/1.png</td><td>2</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/martial-arts/css/owl.carousel.min.css</td><td>1</td><td class="aws">http://fights.pit-battle.com/martial-arts/</td></tr>
<tr><td class="aws">/net/css/owl.carousel.min.css</td><td>1</td><td class="aws">http://fights.pit-battle.com/net/</td></tr>
<tr><td class="aws">/fighters/css/magnific-popup.css</td><td>1</td><td class="aws">http://fights.pit-battle.com/fighters/</td></tr>
<tr><td class="aws">/martial-arts/css/owl.theme.default.min.css</td><td>1</td><td class="aws">http://fights.pit-battle.com/martial-arts/</td></tr>
<tr><td class="aws">/fighters/css/owl.carousel.min.css</td><td>1</td><td class="aws">http://fights.pit-battle.com/fighters/</td></tr>
<tr><td class="aws">/fvbd</td><td>1</td><td class="aws">http://fights.pit-battle.com/main.php</td></tr>
<tr><td class="aws">/img/figthers/4.jpg</td><td>1</td><td class="aws">http://fights.pit-battle.com/fighter.php</td></tr>
<tr><td class="aws">/fighters/js/modernizr-3.7.1.min.js</td><td>1</td><td class="aws">http://fights.pit-battle.com/fighters/</td></tr>
<tr><td class="aws">/martial-arts/css/main.css</td><td>1</td><td class="aws">http://fights.pit-battle.com/martial-arts/</td></tr>
<tr><td class="aws">/martial-arts/js/modernizr-3.7.1.min.js</td><td>1</td><td class="aws">http://fights.pit-battle.com/martial-arts/</td></tr>
<tr><td class="aws">/net/css/owl.theme.default.min.css</td><td>1</td><td class="aws">http://fights.pit-battle.com/net/</td></tr>
<tr><td class="aws">/net/css/magnific-popup.css</td><td>1</td><td class="aws">http://fights.pit-battle.com/net/</td></tr>
<tr><td class="aws">/net/js/modernizr-3.7.1.min.js</td><td>1</td><td class="aws">http://fights.pit-battle.com/net/</td></tr>
<tr><td class="aws">/net/</td><td>1</td><td class="aws">http://fights.pit-battle.com/martial-arts.php</td></tr>
<tr><td class="aws">/fighters/css/owl.theme.default.min.css</td><td>1</td><td class="aws">http://fights.pit-battle.com/fighters/</td></tr>
<tr><td class="aws">/img/fighters/2.png</td><td>1</td><td class="aws">http://fights.pit-battle.com/fighters.php</td></tr>
<tr><td class="aws">/martial-arts/css/magnific-popup.css</td><td>1</td><td class="aws">http://fights.pit-battle.com/martial-arts/</td></tr>
<tr><td class="aws">/img/figthers/4.jpg%20alt=</td><td>1</td><td class="aws">http://fights.pit-battle.com/fighter.php</td></tr>
<tr><td class="aws">/net/css/main.css</td><td>1</td><td class="aws">http://fights.pit-battle.com/net/</td></tr>
<tr><td class="aws">/fighters/css/main.css</td><td>1</td><td class="aws">http://fights.pit-battle.com/fighters/</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
